<!DOCTYPE html>
<html lang="en">
<head>
<title> Support documentation</title>
<meta charset="utf-8" />
<link rel="stylesheet" href="./css/default.css">
</head>
<style>
body {
	font-family: Arial !important;
	max-width: 1000px;
	margin: auto;
	background: lightgray;
}

p {
	font-family: Arial !important;
}

h1, h2, h3, h4, h5, h6 {
	font-family: Arial !important;
}

table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}

td, th {
	border: 1px solid #dddddd;
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #dddddd;
}

div {
	background: white;
	padding: 70px;
}

@media print {
	div{
	   padding	: 0px;
	}

}
</style>
<div><h1><a href="#support-documentation" id="support-documentation"></a>Support documentation</h1>
<h2><a href="#todo" id="todo"></a>TODO</h2>
</div>